#####################  Changeable Network configs   ####################

CLUSTER_MANAGER_PORT=61616

#Network Layout
CLUSTER_MANAGER_IP=15.222.146.184
CLOUD_ROOT_DATACENTER_IP=3.96.181.87
EDGE1_DATACENTER_IP=10.70.24.138
EDGE2_DATACENTER_IP=10.70.24.135

NETWORK_LAYOUT=aws2t

METRICS_LOG_PATH=C:\\Users\\coolp\\uoft\\shepherd_logs\\


#################### FIXED CONFIGS #########################
TASK_MANAGER_WORKING_FOLDER=/home/ubuntu/jarz/

#Operator JAR paths
VEH_STATS_APP_PATH=C:\\Users\\coolp\\uoft\\edgestream\\Application\\vehiclestats\\target\\VehicleStatsAggregator.jar


#DOCKER HOST CONFIGS
#VALUES (IP, scheduledHostID)
docker.host.info.W001.0=10.70.24.76,0
docker.host.info.W002.0=10.70.24.155,0
docker.host.info.W003.0=10.70.24.28,0











