{
  read: "2020-04-16T01:09:44.685706206Z",
  preread: "2020-04-16T01:09:43.682557567Z",
  pids_stats: {
    current: 78
  },
  blkio_stats: {
    io_service_bytes_recursive: [ ],
    io_serviced_recursive: [ ],
    io_queue_recursive: [ ],
    io_service_time_recursive: [ ],
    io_wait_time_recursive: [ ],
    io_merged_recursive: [ ],
    io_time_recursive: [ ],
    sectors_recursive: [ ]
  },
  num_procs: 0,
  storage_stats: { },
  cpu_stats: {
    cpu_usage: {
      total_usage: 102196254605,
      percpu_usage: [
        977945430,
        1502696645,
        1099134909,
        1495753662,
        1903591890,
        1354284687,
        1604352172,
        1358324493,
        1019132650,
        1503454037,
        956088111,
        941986684,
        4214963318,
        4706925021,
        3852451831,
        1818860977,
        1792071900,
        1961556952,
        3474023854,
        4767824235,
        3225725946,
        1157022047,
        832994716,
        617250286,
        1571620545,
        1007363284,
        796398631,
        2555082591,
        2047828693,
        2371764177,
        1233297836,
        1242458549,
        1195742916,
        1743096352,
        1481758575,
        1571079163,
        2793616712,
        3805940018,
        4385809488,
        1625931181,
        1168322980,
        1248231235,
        6847121637,
        5823465702,
        4794449449,
        641334815,
        1046428219,
        1059695404
      ],
      usage_in_kernelmode: 44220000000,
      usage_in_usermode: 58240000000
    },
    system_cpu_usage: 8960381660000000,
    online_cpus: 48,
    throttling_data: {
      periods: 0,
      throttled_periods: 0,
      throttled_time: 0
    }
  },
  precpu_stats: {
    cpu_usage: {
      total_usage: 102195878954,
      percpu_usage: [
        977927166,
        1502696645,
        1099134909,
        1495753662,
        1903591890,
        1354284687,
        1604352172,
        1358324493,
        1019132650,
        1503454037,
        956088111,
        941986684,
        4214963318,
        4706906987,
        3852451831,
        1818860977,
        1792071900,
        1961556952,
        3474023854,
        4767720530,
        3225725946,
        1157022047,
        832994716,
        617250286,
        1571620545,
        1007363284,
        796398631,
        2555082591,
        2047828693,
        2371764177,
        1233297836,
        1242458549,
        1195742916,
        1743096352,
        1481758575,
        1571079163,
        2793616712,
        3805940018,
        4385809488,
        1625931181,
        1168322980,
        1248231235,
        6847121637,
        5823230054,
        4794449449,
        641334815,
        1046428219,
        1059695404
      ],
      usage_in_kernelmode: 44220000000,
      usage_in_usermode: 58240000000
    },
    system_cpu_usage: 8960333540000000,
    online_cpus: 48,
    throttling_data: {
      periods: 0,
      throttled_periods: 0,
      throttled_time: 0
    }
  },
  memory_stats: {
    usage: 433180672,
    max_usage: 435834880,
    stats: {
      active_anon: 416743424,
      active_file: 77824,
      cache: 3375104,
      dirty: 4096,
      hierarchical_memory_limit: 9223372036854772000,
      hierarchical_memsw_limit: 0,
      inactive_anon: 0,
      inactive_file: 3297280,
      mapped_file: 102400,
      pgfault: 155842,
      pgmajfault: 1,
      pgpgin: 141477,
      pgpgout: 38901,
      rss: 416776192,
      rss_huge: 0,
      total_active_anon: 416743424,
      total_active_file: 77824,
      total_cache: 3375104,
      total_dirty: 4096,
      total_inactive_anon: 0,
      total_inactive_file: 3297280,
      total_mapped_file: 102400,
      total_pgfault: 155842,
      total_pgmajfault: 1,
      total_pgpgin: 141477,
      total_pgpgout: 38901,
      total_rss: 416776192,
      total_rss_huge: 0,
      total_unevictable: 0,
      total_writeback: 0,
      unevictable: 0,
      writeback: 0
    },
    limit: 67439013888
  },
  name: "/W001_TP_EDGENT_2E_1C_001_OP_PCEB_001_A",
  id: "4b72db16824cf79f585fbe02990c6fcaa70f1111761a4918f1251a59b90e2749",
  networks: {
    eth0: {
      rx_bytes: 740196,
      rx_packets: 12167,
      rx_errors: 0,
      rx_dropped: 0,
      tx_bytes: 1115543,
      tx_packets: 17117,
      tx_errors: 0,
      tx_dropped: 0
    }
  }
}